WPFVendas/Views/Editar/frmEditarFilme.xaml

<Window x:Class="Locadora.Views.Editar.frmEditarFilme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views.Editar"
        mc:Ignorable="d"
        Title="Editar Filme" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lb" Content="Titulo Filme" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.487,1.327"/>
        <TextBox x:Name="txtTituloFilmeBuscar" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.612,0.609" Grid.Column="1"/>
        <Button x:Name="btnBuscarFilme" Click="BtnBuscarFilme_Click" Content="Buscar" HorizontalAlignment="Left" Margin="168,73,0,0" VerticalAlignment="Top" Width="76" Height="20" RenderTransformOrigin="1.173,0.925" Grid.Column="1"/>
        <Label x:Name="label" Content="Sinopse" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <Label x:Name="label1" Content="DataLancamento" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label x:Name="label2" Content="Genero" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.129,-1.09" Height="26" Width="49"/>
        <Label x:Name="label3" Content="Nacionalidade" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label x:Name="label4" Content="Estoque" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label x:Name="label5" Content="Status" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="txtSinopseOLD" IsEnabled="False" HorizontalAlignment="Left" Height="90" Margin="10,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Grid.Column="1"/>
        <TextBox x:Name="txtDtLancamentoOLD" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Grid.Column="1"/>
        <TextBox x:Name="txtGeneroOLD" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Grid.Column="1"/>
        <TextBox x:Name="txtNacionalidadeOLD" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Grid.Column="1"/>
        <TextBox x:Name="txtEstoqueOLD" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Grid.Column="1"/>
        <TextBox x:Name="txtStatusOLD" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Grid.Column="1"/>

        <Label x:Name="lb_Copy" Content="Titulo Filme" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.487,1.327" Grid.Column="2"/>
        <Label x:Name="label_Copy" Content="Sinopse" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Width="74" Height="26" Grid.Column="2"/>
        <Label x:Name="label1_Copy" Content="DataLancamento" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Height="26" Width="99" Grid.Column="2"/>
        <Label x:Name="label2_Copy" Content="Genero" HorizontalAlignment="Left" Margin="0,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.129,-1.09" Height="26" Width="49" Grid.Column="2"/>
        <Label x:Name="label3_Copy" Content="Nacionalidade" HorizontalAlignment="Left" Margin="0,263,0,0" VerticalAlignment="Top" Height="26" Width="86" Grid.Column="2"/>
        <Label x:Name="label4_Copy" Content="Estoque" HorizontalAlignment="Left" Margin="0,294,0,0" VerticalAlignment="Top" Height="26" Width="52" Grid.Column="2"/>
        <Label x:Name="label5_Copy" Content="Status" HorizontalAlignment="Left" Margin="0,325,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Column="2"/>
        <TextBox x:Name="txtTituloFilmeNEW" HorizontalAlignment="Left" Height="23" Margin="120,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.612,0.609" Grid.Column="2"/>
        <TextBox x:Name="txtSinopseNEW" HorizontalAlignment="Left" Height="90" Margin="120,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Grid.Column="2"/>
       <DatePicker x:Name="txtDtLancamentoNEW" Grid.Column="2" HorizontalAlignment="Left" Margin="120,206,0,0" VerticalAlignment="Top" Width="223"/>


        <TextBox x:Name="txtGeneroNEW" HorizontalAlignment="Left" Height="23" Margin="120,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Grid.Column="2"/>
        <TextBox x:Name="txtNacionalidadeNEW" HorizontalAlignment="Left" Height="23" Margin="120,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Grid.Column="2"/>
        <TextBox x:Name="txtEstoqueNEW" HorizontalAlignment="Left" Height="23" Margin="120,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Grid.Column="2"/>

        <Button x:Name="btnAtualizar" IsEnabled="False" Click="BtnAtualizar_Click"  Content="Atualizar" Grid.Column="2" HorizontalAlignment="Left" Margin="149,372,0,0" VerticalAlignment="Top" Width="152" Height="37"/>
        <Label x:Name="lbNovosDados" Content="NOVOS DADOS: " Grid.Column="2" HorizontalAlignment="Left" Margin="149,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.079,0.269"/>
        <Label x:Name="lbNovosDados_Copy" Content="BUSCAR FILME: " Grid.Column="1" HorizontalAlignment="Left" Margin="63,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.079,0.269"/>
        <ComboBox x:Name="cbStatusNew" Grid.Column="2" HorizontalAlignment="Left" Margin="120,329,0,0" VerticalAlignment="Top" Width="223">
            <ComboBoxItem  Content="Ativo" HorizontalAlignment="Left" Width="221"/>
            <ComboBoxItem  Content="Inativo" HorizontalAlignment="Left" Width="221"/>
        </ComboBox>

    </Grid>
</Window>
