WPFVendas/Views/Locacao/frmDevolucaoLocacao.xaml

<Window x:Class="Locadora.Views.Locacao.frmDevolucaoLocacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views.Locacao"
        mc:Ignorable="d"
        Title="frmDevolucaoLocacao"  Height="190.193" Width="333.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="ID Locação:" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label x:Name="label1" Content="Data da devolução:
" HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="86,171,0,-35" VerticalAlignment="Top" Height="0" Width="38"/>
        <TextBox x:Name="txtIdLocacao" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtDataDevolucaoLocacao" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label3" Content="Multa:" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbValorMulta" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="172"/>

        <Button x:Name="btnDevolucao" Content="Devolver" Grid.Column="1" HorizontalAlignment="Left" Margin="56,129,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
