WPFVendas/Views/Listar/frmListarLocacoes.xaml

<Window x:Class="Locadora.Views.Listar.frmListarLocacoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views.Listar"
        mc:Ignorable="d"
        Title="Listar Locações" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Lista de Locações" HorizontalAlignment="Left" Height="321" Margin="48,56,0,0" VerticalAlignment="Top" Width="680">
            <DataGrid x:Name="dtLocacoes" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="248" Margin="10,27,0,0" VerticalAlignment="Top" Width="644">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Filme"/>
                    <DataGridTextColumn Binding="{Binding Cliente}" Header="Cliente"/>
                    <DataGridTextColumn Binding="{Binding Funcionario}" Header="Funcionario"/>
                    <DataGridTextColumn Binding="{Binding DataLocacao}" Header="Valor"/>
                    <DataGridTextColumn Binding="{Binding DataDevolucao}" Header="Status"/>
                    <DataGridTextColumn Binding="{Binding DataDevolvida}" Header="Funcionario"/>
                    <DataGridTextColumn Binding="{Binding Valor}" Header="Valor"/>
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
