WPFVendas/Views/Cadastrar/frmCadastrarFuncionario.xaml

<Window x:Class="Locadora.Views.frmCadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views.Cadastrar"
        mc:Ignorable="d"
        Title="Cadastrar Funcionário" Height="252.695" Width="333.5">
    <Grid>
        <Label x:Name="lbNomeFuncionario" Content="Nome:" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCPFFuncionario" Content="CPF:" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.133,0.488"/>
        <Label x:Name="lbSalarioFuncionario" Content="Salario:      R$" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbComissaoFuncionario" Content="Comissão:   %" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,0.534"/>
        <TextBox x:Name="txtNomeFunc" HorizontalAlignment="Left" Height="23" Margin="103,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="txtCPFFunc" HorizontalAlignment="Left" Height="23" Margin="103,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="txtSalarioFunc" HorizontalAlignment="Left" Height="23" Margin="103,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="txtComissaoFunc" HorizontalAlignment="Left" Height="23" Margin="103,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Height="23" Margin="103,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TabIndex="3" IsEnabled="False"/>
        <Label Content="Criado Em:" HorizontalAlignment="Left" Margin="22,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCadastrarFunc" Content="Cadastrar" HorizontalAlignment="Left" Margin="160,192,0,0" VerticalAlignment="Top" Width="75" Click="BtnCadastrarFunc_Click" />

    </Grid>
</Window>
