WPFVendas/Views/Cadastrar/frmCadastrarFilme.xaml

<Window x:Class="Locadora.Views.frmCadastrarFilme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views.Cadastrar"
        mc:Ignorable="d"
        Title="Cadastrar Filme" Height="323.193" Width="333.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbTituloFilme" Content="Titulo:" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label x:Name="lbSinopseFilme" Content="Sinopse:" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.133,0.488" Height="26" Width="54"/>
        <Label x:Name="lbDtLancamentoFilme" Content="Data de Lançamento:" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" Height="26" Width="122"/>
        <Label x:Name="lbGeneroFilme" Content="Genêro:" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,0.534" Height="26" Width="64"/>
        <Label x:Name="lbNacionalidadeFilme" Content="Nacionalidade:" HorizontalAlignment="Left" Margin="22,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,0.534" Height="26" Width="89"/>
        <Label x:Name="lbEstoqueFilme" Content="Estoque:" HorizontalAlignment="Left" Margin="22,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,0.534" Height="26" Width="64"/>
        <TextBox x:Name="txtTituloFilme" HorizontalAlignment="Left" Height="23" Margin="11,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Column="1"/>
        <TextBox x:Name="txtSinopseFilme" HorizontalAlignment="Left" Height="23" Margin="11,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Column="1"/>
        <TextBox x:Name="txtGeneroFilme" HorizontalAlignment="Left" Height="23" Margin="11,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Column="1"/>
        <TextBox x:Name="txtNacionalidade" HorizontalAlignment="Left" Height="23" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Column="1"/>
        <TextBox x:Name="txtEstoque" HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Column="1"/>

        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Height="23" Margin="10,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TabIndex="3" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Criado Em:" HorizontalAlignment="Left" Margin="22,206,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Button x:Name="btnCadastrarFilme" Content="Cadastrar" HorizontalAlignment="Left" Margin="45,261,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Height="20" Click="BtnCadastrarFilme_Click"/>
        <DatePicker x:Name="DtLançamentoFilme" Grid.Column="1" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="147"/>

    </Grid>
</Window>
